{
  "name": "pallhon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@types/node": "22.15.3",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vercel/analytics": "^1.5.0",
    "@vercel/og": "^0.6.8",
    "eslint": "9.25.1",
    "eslint-config-next": "16.0.1",
    "motion": "^12.9.2",
    "next": "16.0.10",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-wrap-balancer": "^1.1.0",
    "typescript": "5.8.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.4",
    "postcss": "^8.4.35",
    "tailwindcss": "^4.1.4"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.2",
      "@types/react-dom": "19.2.2"
    }
  }
}
